body{
  text-align: center;
}

.grid {
  margin-top: 40px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr
}
.card img{
  width: 200px;
  height: 200px;
}

